%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Kandula Sandeep kumar} % Your Name
\newcommand{\course}{Bachelor Of Technology} % Your Program
\newcommand{\roll}{xxxxxxx} % Your Roll No.
\newcommand{\phone}{9032548457} % Your Phone Number
\newcommand{\emaila}{ksandeepkumar34567@gmail.com} %Email 1
\newcommand{\emailb}{Portfolio} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\parbox{2.35cm}{%
\includegraphics[width=2.35cm,clip]{Mnit_logo_bw.png}
}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r} 
  \textbf{\Large Kandula Sandeep Kumar } & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91 9032548457}\\
  {Roll No.: 22MEB0A24} & \href{mailto:\emaila }{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  \course &\href{https://ksandeep18.github.io/personalPortfolio/}{\raisebox{0.0\height}{\footnotesize \faGlobe}\ {\emailb}}\\
  {Bachelor of Technology in Mechanical Engineering} &  \href{https://github.com/ksandeep18}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}} \\
  
  {National Institute Of Technology, Warangal} & \href{https://www.linkedin.com/in/sandeep-kumar-sk-/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }




%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {National Institute of Technology, Warangal}{CGPA: 7.50}
      {Bachelor of Technology in Mechanical Engineering}{2026}
    \resumeSubheading
      {IIT Madras}{CGPA: 7.43}
      {Bachelor of Science(BS) Online degree in Data Science and Programming}{2026}    \resumeSubheading
      {FIITJEE}{Percentage: 97.1\%}
      {Intermediate Education }{2022}


  \resumeSubHeadingListEnd
\vspace{-6.5mm}
%



%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Mouri Tech}{}
      {Internship}{May 2025-July 2025}
      \vspace{-2.0mm}
      \resumeItemListStart
\item{
Built a 3-stage ML pipeline (Image QA, Invoice OCR, Price Prediction) to automate second-hand product verification and pricing.   \item Designed a cloud-first data architecture with \textbf{Azure Blob }(images/invoices) for unstructured data and \textbf{Azure SQL DB} for structured metadata and results.
    \item Applied \textbf{MobileNetV2 + OpenCV} for image QA & age detection (\textbf{92\% accuracy, 88\% recall}) and \textbf{Azure Cognitive Services OCR} for invoice verification (\textbf{95\% precision}).
    \item Built a \textbf{LightGBM} pricing model (\textbf{MAPE 6\%}) using product metadata to ensure reliable price recommendations.
}
\vspace{-8mm}
\resumeItemListEnd
%         \resumeSubheading
%       {NIT Warangal-ICTSE'26 Website}{}
%       {}{{{\href{https://cms.nitw.ac.in/ictse2026/}
%   {Link}}}}
%       \vspace{-5.0mm}
%       \resumeItemListStart
%       \item {

% Designed a responsive website for college conference, to display schedules, guidelines, and announcements. }
% \item{
% Integrated \textbf{Google Analytics} to track website visitor and submission data, which helped us improve the site and plan better for future Updates.
% }
% \resumeItemListEnd

    \vspace{-2.0mm}
    \resumeItemListEnd
    
    \vspace{8.0mm}

    
    \resumeItemListEnd




  \resumeSubHeadingListEnd
\vspace{-8.5mm}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart

%     \resumeProject
%       {Quiz Master} %Project Name
%       {Modern Application Development Project, IIT Madras} %Project Name, Location Name
%   {}
%   {Jan 2025- Mar 2025}}

%       \resumeItemListStart
%         \item {\textbf{Tech Stack}: Jinja2 | Flask | SQLite | SQLAlchemy  }
%     \item Designed a \textbf{secure}, \textbf{role-based} quiz application using \textbf{CSRF} protection, \textbf{CORS}, and \textbf{WTForms}.
%     \item {The application is packed with features for both admins and users. Users can take \textbf{timed quizzes} and get \textbf{instant feedback}, while admins have full control to manage all the content.

% }



% \resumeItemListEnd

%     \vspace{-2mm}
%     \vspace{-2mm}
    \resumeProject
      {Quiz Master} %Project Name
      {Modern Application Development Project, IIT Madras} %Project Name, Location Name
  {
  {}}

      \resumeItemListStart
        \item {\textbf{Tech Stack}: Jinja2 | Flask | SQLite | SQLAlchemy  }
    \item Designed a \textbf{secure}, \textbf{role-based} quiz application using \textbf{CSRF} protection, \textbf{CORS}, and \textbf{WTForms}.
    \item {The application is packed with features for both admins and users. Users can take \textbf{timed quizzes} and get \textbf{instant feedback}, while admins have full control to manage all the content.

}
    \item {The application's backend was optimized using SQLAlchemy \textbf{ORM} and \textbf{pagination}, leading to a 40\% improvement in data retrieval and faster page loads.}
    


\resumeItemListEnd

    \vspace{-2mm}
    \vspace{-2mm}

    \resumeProject
      {Fashion Recomendation System} %Project Name
      {Deep Learning Project} %Project Name, Location Name
  {}
  {}}

      \resumeItemListStart
        \item {\textbf{Tech Stack}: Tensorflow | Numpy | OpenCv | Scikit Learn   }
    \item Built recomendation system using \textbf{ResNet50 + GlobalMaxPooling2D} for feature extraction on 40K fashion dataset.}
    \item {Preprocessed images and \textbf{generated 2048-dimensional embeddings} for efficient representation.
}
\item{Implemented \textbf{k-Nearest Neighbors} (k-NN) with Euclidean distance to retrieve top-5 similar items.}

\begin{itemize}
    
\end{itemize}
 
\begin{itemize}
\end{itemize}
 }
    \resumeItemListEnd
    \vspace{-2mm}
    \vspace{-2mm}

    \resumeProject
      {AI Financial News Analyzer} %Project Name
      {Langchain Project} %Project Name, Location Name
      { }
  {}}

      \resumeItemListStart
        \item {\textbf{Tech Stack}: LangChain | FAISS | Unstructured | OpenAI API   }

\item {Built an AI-powered system to analyze multiple newspaper articles and answer finance-related questions..
}
\item{Implemented \textbf{LangChain} with \textbf{RecursiveTextSplitter} to create context-preserving document chunks..
}
\item{Used \textbf{FAISS vector database} with semantic embeddings (SentenceTransformers) for efficient retrieval.
}
\item{Integrated \textbf{RetrievalQA} with \textbf{mapreduce} to  aggregate knowledge across multiple news sources.}
\begin{itemize}
    
\end{itemize}
 
\begin{itemize}
\end{itemize}
 }

    \resumeItemListEnd

    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-8.5mm}



%-----------Technical Skills and Interests-----------------
\section{\textbf{Technical Skills and Interests}}
\vspace{1mm}
\begin{itemize}[leftmargin=0.15in, label={}]
  \item[] \small{
    \textbf{Languages/Tools:} Python, Structured Query Language \textbf{(SQL)}, Excel    
    \\\vspace{0.4mm}
    %     \textbf{Backend/Frontend:} Flask, Jinja2, Html, Css, Boostrap
    % \\\vspace{0.4mm}

    \textbf{FrameWorks:} Pandas, Matplotlib, Scikit-Learn, Tensorflow, FAISS (Facebook AI Similarity Search), Langchain
    \\\vspace{0.4mm}

    \\\vspace{1.5mm}
    \textbf{Databases/ORMs:} SQLite, MySQL, PostgreSQL, SQLAlchemy \\\vspace{0.4mm}
    \\\vspace{1.5mm}
    \textbf{Cloud Platforms:} Azure [Blob, SQL, Cognitive Services, ADF]\\\vspace{0.4mm}
        \textbf{Statistical Techniques:} Hypothesis Testing, Regression Analysis, Optimization\\\vspace{0.4mm}

  }
\end{itemize}
\vspace{-19pt}


%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-1.4mm}
\resumeSubHeadingListStart
\resumePOR{Management Member, } % Position
    {Team Spardhak} %Club,Event
    { Feb 2024- Mar 2025 } %Tenure Period
      \resumeItemListStart

% \item Coordinated teamwork across all Subsytems for ATV development.

\vspace{-1.4mm}
\item Helped manage social media handles by preparing posters, letters, reports and presentations using \textbf{productivity tools} (Excel, Canva, PowerPoint) for organization of content, and smoother coordination within the team.

 
\resumeSubHeadingListEnd
\vspace{-7mm}




% %-----------Achievements-----------------
% \section{\textbf{Achievements}}
% \vspace{-1.4mm}
% \resumeSubHeadingListStart
        

% % \resumePOR{ } % Award
% %     {Secured S Grade in MAD1 Project IIT Madras.} {}
% %     \vspace{-1.4mm}


% \resumePOR{ } % Award
%     {Participated in Oddo Hackathon 2024, Worked on building Smart Note Taking System.
% } {}
%     \vspace{-1.4mm}


% % \resumePOR{ } % Award
% %     {Participated in Oddo Hackathon Worked on building AI-Powered Smart Note-Taking System.
% % }} % Event
% %     {} % Event Year

% \resumeSubHeadingListEnd
% \vspace{-8mm}

% % \section{\textbf{Coding Profiles}}
% % \vspace{-1.4mm}
% % \resumeSubHeadingListStart
% % \resumePOR{ } % Award
% %     { \href{https://leetcode.com/u/S___K___7/}{LeetCode}} % Event
% %     {} % Event Year
% %     \vspace{-1.4mm}

% % \resumePOR{ } % Award
% %     { \href{https://www.naukri.com/code360/profile/SandeepKK}{CodingNinjas}} % Event
% %     {} % Event Year
% %     \vspace{-1.4mm}



% \resumeSubHeadingListEnd
% \vspace{-18mm}

%-------------------------------------------
\end{document}
